<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Relvise</title>

        <!-- Styles -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" />

    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container _container">
                    <a href="#" class="header__logo">
                        Relvise
                    </a>

                    <nav class="header__menu menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="#" class="menu__link">Home</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Product</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Pricing</a>
                            </li>
                            <li class="menu__item">
                                <a href="#" class="menu__link">Contact</a>
                            </li>
                        </ul>

                        <div class="header__phone_menu">
                            <button class="header__btn_menu" id="menu_btn">
                                <img src="img/decor/menu_icon.png" alt="Menu" height="30px" width="30px">
                            </button>

                            <ul class="menu__list">
                                <li class="menu__item_phone _disp">
                                    <a href="#" class="menu__link">Home</a>
                                </li>
                                <li class="menu__item_phone _disp">
                                    <a href="#" class="menu__link">Product</a>
                                </li>
                                <li class="menu__item_phone _disp">
                                    <a href="#" class="menu__link">Pricing</a>
                                </li>
                                <li class="menu__item_phone _disp">
                                    <a href="#" class="menu__link">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- ./header__phone_menu -->
                    </nav>
                </div>
                <!-- ./header__container _container -->
            </header>

            <main class="content">
                <div class="content__main_block main_block">
                    <div class="main_block__container _container">
                        <div class="main_block_body">
                            <h1 class="main_block__title">
                                Finance and Consultancy Solution
                            </h1>
                            <div class="main_block__text">
                                We know how large objects will act, 
                                but things on a small scale.
                            </div>
                            <div class="main_block__buttons">
                                <a href="#" class="main_block__button main_block__button_orange">Get Quote Now</a>
                                <a href="#" class="main_block__button main_block__button_border">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="main_block__image _ibg">
                        <img src="img/mainBlock/bg_mainblock.jpg" alt="bg_mainblock" />
                    </div>
                </div>
                <section class="content__cards cards">
                    <div class="cards__container _container">
                        <div class="cards__body">

                            <div class="cards__column">
                                <div class="cards__item item-card">
                                    <div class="item-card__icon">
                                        <img src="img/cards/icon_1.svg" alt="Environmental Consulting" />
                                    </div>
                                    <h3 class="item-card__title">
                                        Environmental Consulting
                                    </h3>
                                    <div class="item-card__text">
                                        We focus on ergonomics and meeting you where you work. 
                                    </div>
                                </div>
                            </div>

                            <div class="cards__column">
                                <div class="cards__item item-card">
                                    <div class="item-card__icon">
                                        <img src="img/cards/icon_2.svg" alt="Finance and consultancy" />
                                    </div>
                                    <h3 class="item-card__title">
                                        Finance and consultancy 
                                    </h3>
                                    <div class="item-card__text">
                                        Just type what's on your mind and we'll get you there.
                                    </div>
                                </div>
                            </div>

                            <div class="cards__column">
                                <div class="cards__item item-card item-card__green">
                                    <div class="item-card__icon">
                                        <img src="img/cards/icon_3.svg" alt="Financial Services Consulting" />
                                    </div>
                                    <h3 class="item-card__title">
                                        Financial Services Consulting
                                    </h3>
                                    <div class="item-card__text">
                                        the quick fox jumps over the lazy dog
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>
            </main>

            <footer class="footer">
                Я подвал
            </footer>

        </div>
        <!-- ./wrapper -->

        <script src="js/script.js"></script>
    </body>
</html>